<!--pages/T_arrivalsearch/intex.wxml-->
<!-- 设置头部 -->
<view class="daoxiao">
	<text class="word">学生到校情况</text>
</view>


<!-- 设置专区列表 -->
<view class="qingkuang">
	<text>情况列表</text>
	<view class="xiaoren">
		<image src="../t_arrimg/xiaoren.png"></image>
	</view>
</view>

<!-- 设置滑动列表 -->
<view class="huadong">
<!-- <scroll-view scroll-y="true" style="height: 1300rpx;"> -->
	<view class="huadong-btn">
		<view class="shijian">
			<view>
				<image style="height: 66rpx;width: 66rpx;margin-left:100rpx" src="../t_arrimg/shizhong.png"></image>
			</view>
			<view>
				<text>2020-8-1</text>
			</view>
			<view>
				<image style="height: 66rpx;width: 18rpx;" src="../t_arrimg/dian.png"></image>
			</view>
		</view>

		<view class="renshu">
			<view class="daoxiao">
				<view class="shang">
					<text class="word">到校人数
          </text>
					<view class="dian" style=" background: rgba(182, 229, 189, 1);"></view>
				</view>
				<text class="num">20人</text>
			</view>

      <view class="daoxiao">
				<view class="shang">
					<text class="word">未到校人数
          </text>
					<view class="dian" style=" background:rgba(239,191,191,1);"></view>
				</view>
				<text class="num">20人</text>
			</view>




		</view>
	</view>
	<view class="huadong-btn">
		<view class="shijian">
			<view>
				<image style="height: 66rpx;width: 66rpx;margin-left:100rpx" src="../t_arrimg/shizhong.png"></image>
			</view>
			<view>
				<text>2020-8-1</text>
			</view>
			<view>
				<image style="height: 66rpx;width: 18rpx;" src="../t_arrimg/dian.png"></image>
			</view>
		</view>

		<view class="renshu">
			<view class="daoxiao">
				<view class="shang">
					<text class="word">到校人数
          </text>
					<view class="dian" style=" background: rgba(182, 229, 189, 1);"></view>
				</view>
				<text class="num">20人</text>
			</view>

      <view class="daoxiao">
				<view class="shang">
					<text class="word">未到校人数
          </text>
					<view class="dian" style=" background:rgba(239,191,191,1);"></view>
				</view>
				<text class="num">20人</text>
			</view>

		</view>
	</view>
	<view class="huadong-btn">
		<view class="shijian">
			<view>
				<image style="height: 66rpx;width: 66rpx;margin-left:100rpx" src="../t_arrimg/shizhong.png"></image>
			</view>
			<view>
				<text>2020-8-1</text>
			</view>
			<view>
				<image style="height: 66rpx;width: 18rpx;" src="../t_arrimg/dian.png"></image>
			</view>
		</view>

		<view class="renshu">
			<view class="daoxiao">
				<view class="shang">
					<text class="word">到校人数
          </text>
					<view class="dian" style=" background: rgba(182, 229, 189, 1);"></view>
				</view>
				<text class="num">20人</text>
			</view>

      <view class="daoxiao">
				<view class="shang">
					<text class="word">未到校人数
          </text>
					<view class="dian" style=" background:rgba(239,191,191,1);"></view>
				</view>
				<text class="num">20人</text>
			</view>

		</view>
	</view>
	<view class="huadong-btn">
		<view class="shijian">
			<view>
				<image style="height: 66rpx;width: 66rpx;margin-left:100rpx" src="../t_arrimg/shizhong.png"></image>
			</view>
			<view>
				<text>2020-8-1</text>
			</view>
			<view>
				<image style="height: 66rpx;width: 18rpx;" src="../t_arrimg/dian.png"></image>
			</view>
		</view>

		<view class="renshu">
			<view class="daoxiao">
				<view class="shang">
					<text class="word">到校人数
          </text>
					<view class="dian" style=" background: rgba(182, 229, 189, 1);"></view>
				</view>
				<text class="num">20人</text>
			</view>

      <view class="daoxiao">
				<view class="shang">
					<text class="word">未到校人数
          </text>
					<view class="dian" style=" background:rgba(239,191,191,1);"></view>
				</view>
				<text class="num">20人</text>
			</view>

		</view>
	</view>
  <!-- </scroll-view> -->
</view>

<!--底部切换栏开始-->
<view class="bottomTabbar">
  <view class="{{'change ' + animation1}}" wx:if="{{change}}">
    <view class="{{one?'choose click':'choose'}}" bindtap="jianzhu" style="flex:1.3">主要建筑</view>
    <view class="{{two?'choose click':'choose'}}" bindtap="xueyuan">学院楼</view>
    <view class="{{three?'choose click':'choose'}}" bindtap="sushe">宿舍楼</view>
    <view class="{{four?'choose click':'choose'}}" bindtap="jiaoxue">教学楼</view>
    <view class="choose" bindtap="search" bindanimationstart="animationstart">
      <image src="../../image/find.png"></image>
    </view>
  </view>
  <view class="{{'search ' + animation2}}" wx:if="{{!change}}">
    <view>
    <input placeholder="输入你想查找的地方" class="searchpla" confirm-type="search" bindconfirm="find"></input>
    <image src="../../image/quxiao.png"  bindtap="search"></image>
    </view>
  </view>
</view>
